<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Calculator" id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IB-m3-ohV">
                                <rect key="frame" x="131" y="277" width="107" height="73"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4KF-vU-Ddn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MA-w8-4gZ">
                                <rect key="frame" x="246" y="277" width="108" height="73"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqa-4e-Yjo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDH-yc-3YC">
                                <rect key="frame" x="362" y="277" width="107" height="73"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7c7-lr-QmC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqV-kB-KTI">
                                <rect key="frame" x="362" y="358" width="107" height="73"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWF-8V-D9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBT-du-knZ">
                                <rect key="frame" x="362" y="439" width="107" height="72"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➖">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCm-TL-bMN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4h-qx-Uck">
                                <rect key="frame" x="362" y="519" width="107" height="73"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="^">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4d-5g-CSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ut-X5-TIQ">
                                <rect key="frame" x="477" y="277" width="107" height="73"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="tan">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8e-Dr-Arh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1k-va-LMi">
                                <rect key="frame" x="477" y="358" width="107" height="73"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4J6-7I-xVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8y-nH-qyA">
                                <rect key="frame" x="477" y="439" width="107" height="72"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpo-zz-WYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2p-vt-8bt">
                                <rect key="frame" x="477" y="519" width="107" height="73"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FxR-lF-57h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFy-qL-ouZ">
                                <rect key="frame" x="131" y="358" width="107" height="73"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWA-g9-q6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBU-jt-2bT">
                                <rect key="frame" x="246" y="358" width="108" height="73"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ad9-gs-Sg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0y6-3J-mSq">
                                <rect key="frame" x="16" y="439" width="107" height="72"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zni-ub-WVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJF-j4-nLe">
                                <rect key="frame" x="131" y="439" width="107" height="72"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9T-T5-KnR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYD-If-C4g">
                                <rect key="frame" x="246" y="439" width="108" height="72"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wiy-NP-YzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s1-oX-IwS">
                                <rect key="frame" x="246" y="519" width="108" height="73"/>
                                <color key="backgroundColor" red="0.80658143940000004" green="0.80658143940000004" blue="0.80658143940000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbP-5U-Uoh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7I-wv-vAu">
                                <rect key="frame" x="131" y="519" width="107" height="73"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZZf-jl-oqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-KA-5z3">
                                <rect key="frame" x="16" y="519" width="107" height="73"/>
                                <color key="backgroundColor" red="0.80658143940000004" green="0.80658143940000004" blue="0.80658143940000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Kk-F3-tFx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80r-dJ-Kpd">
                                <rect key="frame" x="16" y="277" width="107" height="73"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFC-6f-ksh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7H-fu-ALD">
                                <rect key="frame" x="131" y="197" width="107" height="72"/>
                                <color key="backgroundColor" red="0.80658143940000004" green="0.80658143940000004" blue="0.80658143940000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-YU-kXh">
                                <rect key="frame" x="246" y="197" width="108" height="72"/>
                                <color key="backgroundColor" red="0.80658143940000004" green="0.80658143940000004" blue="0.80658143940000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setMemory" destination="BYZ-38-t0r" eventType="touchUpInside" id="XsR-Mf-zrg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cw-EP-Eyx">
                                <rect key="frame" x="362" y="197" width="107" height="72"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖️">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3uB-sU-6tw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sk-Ol-Ueg">
                                <rect key="frame" x="477" y="197" width="107" height="72"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpQ-66-9Yn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCW-Ez-7fL">
                                <rect key="frame" x="16" y="197" width="107" height="72"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.0" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⌫">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="erase" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRe-TF-ur7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ji-6z-6df">
                                <rect key="frame" x="131" y="116" width="107" height="73"/>
                                <color key="backgroundColor" red="0.80658143940000004" green="0.80658143940000004" blue="0.80658143940000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnI-Lw-AKD">
                                <rect key="frame" x="246" y="116" width="108" height="73"/>
                                <color key="backgroundColor" red="0.80658143940000004" green="0.80658143940000004" blue="0.80658143940000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useMemory" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGt-07-rXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8A-F5-ybu">
                                <rect key="frame" x="362" y="116" width="107" height="73"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXn-Y9-Syy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POZ-Em-p3Z">
                                <rect key="frame" x="477" y="116" width="107" height="73"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.49803921569999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1e-gP-BBZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsh-bx-99Y">
                                <rect key="frame" x="16" y="116" width="107" height="73"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.0" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9D-12-JUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbJ-D1-FO6">
                                <rect key="frame" x="16" y="358" width="107" height="73"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKE-Lx-RU4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="0" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="y0s-hV-god">
                                <rect key="frame" x="16" y="69" width="568" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="X" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Gr-1T-OBn">
                                <rect key="frame" x="16" y="22" width="568" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IBT-du-knZ" firstAttribute="top" secondItem="nqV-kB-KTI" secondAttribute="bottom" constant="8" id="0Cu-vs-Ubi"/>
                            <constraint firstItem="nqV-kB-KTI" firstAttribute="leading" secondItem="DBU-jt-2bT" secondAttribute="trailing" constant="8" id="1T4-lt-bXm"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="POZ-Em-p3Z" secondAttribute="height" id="2FM-Wa-pgb"/>
                            <constraint firstItem="0y6-3J-mSq" firstAttribute="top" secondItem="FbJ-D1-FO6" secondAttribute="bottom" constant="8" id="2u6-1z-zrn"/>
                            <constraint firstItem="5c5-KA-5z3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3II-L9-287"/>
                            <constraint firstItem="QFy-qL-ouZ" firstAttribute="leading" secondItem="FbJ-D1-FO6" secondAttribute="trailing" constant="8" id="3vo-hB-Zmh"/>
                            <constraint firstItem="80r-dJ-Kpd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="44q-xs-kgM"/>
                            <constraint firstItem="h2p-vt-8bt" firstAttribute="top" secondItem="m8y-nH-qyA" secondAttribute="bottom" constant="8" id="6Z2-bA-KVe"/>
                            <constraint firstItem="f1K-YU-kXh" firstAttribute="leading" secondItem="t7H-fu-ALD" secondAttribute="trailing" constant="8" id="6sq-7O-xQE"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="FbJ-D1-FO6" secondAttribute="height" id="73u-fi-tqR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5c5-KA-5z3" secondAttribute="bottom" constant="8" id="7WK-c1-6gh"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="80r-dJ-Kpd" secondAttribute="height" id="7WS-ZA-Pdt"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="POZ-Em-p3Z" secondAttribute="width" id="8rp-rr-MgM"/>
                            <constraint firstItem="UDH-yc-3YC" firstAttribute="top" secondItem="0cw-EP-Eyx" secondAttribute="bottom" constant="8" id="9Zq-nQ-5sa"/>
                            <constraint firstItem="6ut-X5-TIQ" firstAttribute="top" secondItem="8Sk-Ol-Ueg" secondAttribute="bottom" constant="8" id="9hv-t7-Nf5"/>
                            <constraint firstItem="7Ji-6z-6df" firstAttribute="top" secondItem="y0s-hV-god" secondAttribute="bottom" constant="8" id="9tQ-sH-5RT"/>
                            <constraint firstItem="f1K-YU-kXh" firstAttribute="top" secondItem="bnI-Lw-AKD" secondAttribute="bottom" constant="7" id="Aq0-t4-TXd"/>
                            <constraint firstItem="DBU-jt-2bT" firstAttribute="leading" secondItem="QFy-qL-ouZ" secondAttribute="trailing" constant="8" id="BcJ-S9-4fo"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="Nsh-bx-99Y" secondAttribute="width" id="DL6-DV-6UI"/>
                            <constraint firstItem="POZ-Em-p3Z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DdD-pa-DI8"/>
                            <constraint firstItem="6ut-X5-TIQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fs9-Mw-GMe"/>
                            <constraint firstItem="POZ-Em-p3Z" firstAttribute="leading" secondItem="r8A-F5-ybu" secondAttribute="trailing" constant="8" id="GPM-95-ZAA"/>
                            <constraint firstItem="NYD-If-C4g" firstAttribute="top" secondItem="DBU-jt-2bT" secondAttribute="bottom" constant="8" id="GYe-ig-yKd"/>
                            <constraint firstItem="y0s-hV-god" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gpw-cx-mEL"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="j1k-va-LMi" secondAttribute="height" id="HM1-zb-yba"/>
                            <constraint firstItem="t7H-fu-ALD" firstAttribute="top" secondItem="7Ji-6z-6df" secondAttribute="bottom" constant="8" id="HeH-ST-bBq"/>
                            <constraint firstItem="6ut-X5-TIQ" firstAttribute="leading" secondItem="UDH-yc-3YC" secondAttribute="trailing" constant="8" id="IZp-Ge-C1z"/>
                            <constraint firstItem="FbJ-D1-FO6" firstAttribute="top" secondItem="80r-dJ-Kpd" secondAttribute="bottom" constant="8" id="Jh0-Q5-D4J"/>
                            <constraint firstItem="xJF-j4-nLe" firstAttribute="top" secondItem="QFy-qL-ouZ" secondAttribute="bottom" constant="8" id="Jld-1E-U9F"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="8Sk-Ol-Ueg" secondAttribute="width" id="Jzw-zQ-AxP"/>
                            <constraint firstItem="5Gr-1T-OBn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="K8d-tS-cPQ"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="Nsh-bx-99Y" secondAttribute="height" id="KiU-E4-czi"/>
                            <constraint firstItem="7Ji-6z-6df" firstAttribute="leading" secondItem="Nsh-bx-99Y" secondAttribute="trailing" constant="8" id="L4V-zS-dim"/>
                            <constraint firstItem="Nsh-bx-99Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LA5-1l-27S"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="f1K-YU-kXh" secondAttribute="height" id="LQ5-bd-AGt"/>
                            <constraint firstItem="NYD-If-C4g" firstAttribute="leading" secondItem="xJF-j4-nLe" secondAttribute="trailing" constant="8" id="Lea-lS-V7K"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="NYD-If-C4g" secondAttribute="width" id="Lnj-DH-IDj"/>
                            <constraint firstItem="80r-dJ-Kpd" firstAttribute="top" secondItem="ZCW-Ez-7fL" secondAttribute="bottom" constant="8" id="LqJ-ZC-UCW"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="5s1-oX-IwS" secondAttribute="height" id="MEA-uW-e3b"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="h2p-vt-8bt" secondAttribute="width" id="MHt-q1-wpO"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="ZCW-Ez-7fL" secondAttribute="width" id="MeB-G4-cDw"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="m8y-nH-qyA" secondAttribute="width" id="NIe-rv-zte"/>
                            <constraint firstItem="8Sk-Ol-Ueg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="O0r-6Q-wPw"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="0y6-3J-mSq" secondAttribute="height" id="O7u-05-RfS"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="0y6-3J-mSq" secondAttribute="width" id="OEO-cZ-XLy"/>
                            <constraint firstItem="bnI-Lw-AKD" firstAttribute="top" secondItem="y0s-hV-god" secondAttribute="bottom" constant="8" id="OYd-NQ-yR5"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="nqV-kB-KTI" secondAttribute="width" id="Oms-1a-kRY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k4h-qx-Uck" secondAttribute="bottom" constant="8" id="PL2-jM-cdx"/>
                            <constraint firstItem="j1k-va-LMi" firstAttribute="leading" secondItem="nqV-kB-KTI" secondAttribute="trailing" constant="8" id="PRg-aG-U2G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a7I-wv-vAu" secondAttribute="bottom" constant="8" id="QF2-ZG-YrF"/>
                            <constraint firstItem="m8y-nH-qyA" firstAttribute="top" secondItem="j1k-va-LMi" secondAttribute="bottom" constant="8" id="Qvc-hA-DQ8"/>
                            <constraint firstItem="m8y-nH-qyA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RVZ-lf-dJe"/>
                            <constraint firstItem="8Sk-Ol-Ueg" firstAttribute="leading" secondItem="0cw-EP-Eyx" secondAttribute="trailing" constant="8" id="SWl-If-ndF"/>
                            <constraint firstItem="0cw-EP-Eyx" firstAttribute="top" secondItem="r8A-F5-ybu" secondAttribute="bottom" constant="7" id="SeC-NC-Gl9"/>
                            <constraint firstItem="m8y-nH-qyA" firstAttribute="leading" secondItem="IBT-du-knZ" secondAttribute="trailing" constant="8" id="T0V-sm-mdj"/>
                            <constraint firstItem="ZCW-Ez-7fL" firstAttribute="top" secondItem="Nsh-bx-99Y" secondAttribute="bottom" constant="8" id="ULW-HO-jsg"/>
                            <constraint firstItem="DBU-jt-2bT" firstAttribute="top" secondItem="1MA-w8-4gZ" secondAttribute="bottom" constant="8" id="UTM-OV-lb7"/>
                            <constraint firstItem="k4h-qx-Uck" firstAttribute="top" secondItem="IBT-du-knZ" secondAttribute="bottom" constant="8" id="UTw-l3-wKD"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="5c5-KA-5z3" secondAttribute="height" id="UUe-Eh-tGa"/>
                            <constraint firstItem="ZCW-Ez-7fL" firstAttribute="top" secondItem="Nsh-bx-99Y" secondAttribute="bottom" constant="7" id="UbT-fj-YBb"/>
                            <constraint firstItem="h2p-vt-8bt" firstAttribute="leading" secondItem="k4h-qx-Uck" secondAttribute="trailing" constant="8" id="VKi-qk-vh8"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="h2p-vt-8bt" secondAttribute="height" id="VMr-oE-7uR"/>
                            <constraint firstItem="y0s-hV-god" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VzR-nn-21Q"/>
                            <constraint firstItem="bnI-Lw-AKD" firstAttribute="leading" secondItem="7Ji-6z-6df" secondAttribute="trailing" constant="8" id="Vzc-X4-3fC"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="nqV-kB-KTI" secondAttribute="height" id="Wde-I4-RXA"/>
                            <constraint firstItem="5Gr-1T-OBn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wsg-YD-hYb"/>
                            <constraint firstItem="9IB-m3-ohV" firstAttribute="top" secondItem="t7H-fu-ALD" secondAttribute="bottom" constant="8" id="Wyk-H4-5vx"/>
                            <constraint firstItem="1MA-w8-4gZ" firstAttribute="top" secondItem="f1K-YU-kXh" secondAttribute="bottom" constant="8" id="XJj-4B-dOR"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="bnI-Lw-AKD" secondAttribute="height" id="YYP-dK-P27"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="f1K-YU-kXh" secondAttribute="width" id="ZUb-KN-bmm"/>
                            <constraint firstItem="QFy-qL-ouZ" firstAttribute="top" secondItem="9IB-m3-ohV" secondAttribute="bottom" constant="8" id="aZi-6Z-uTg"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="k4h-qx-Uck" secondAttribute="width" id="abk-0c-4Mh"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="1MA-w8-4gZ" secondAttribute="width" id="b7g-ci-IIP"/>
                            <constraint firstItem="5s1-oX-IwS" firstAttribute="leading" secondItem="a7I-wv-vAu" secondAttribute="trailing" constant="8" id="bI1-JV-2Fy"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="1MA-w8-4gZ" secondAttribute="height" id="bdw-qN-FIK"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="ZCW-Ez-7fL" secondAttribute="height" id="bql-z5-JGJ"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="UDH-yc-3YC" secondAttribute="height" id="c8Q-Zo-MVV"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="6ut-X5-TIQ" secondAttribute="width" id="cVQ-L4-gwd"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="IBT-du-knZ" secondAttribute="height" id="chR-2l-GUB"/>
                            <constraint firstItem="j1k-va-LMi" firstAttribute="top" secondItem="6ut-X5-TIQ" secondAttribute="bottom" constant="8" id="d7w-e2-mPV"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="r8A-F5-ybu" secondAttribute="width" id="dEh-ds-qws"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="FbJ-D1-FO6" secondAttribute="width" id="dFy-VK-pex"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="5c5-KA-5z3" secondAttribute="width" id="dkg-Ca-Rkp"/>
                            <constraint firstItem="Nsh-bx-99Y" firstAttribute="top" secondItem="y0s-hV-god" secondAttribute="bottom" constant="8" id="e6i-Fv-KCO"/>
                            <constraint firstItem="t7H-fu-ALD" firstAttribute="leading" secondItem="ZCW-Ez-7fL" secondAttribute="trailing" constant="8" id="fdS-65-l6z"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="QFy-qL-ouZ" secondAttribute="height" id="fjv-qb-7Pe"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="leading" secondItem="5c5-KA-5z3" secondAttribute="trailing" constant="8" id="fmV-Jl-YBr"/>
                            <constraint firstItem="8Sk-Ol-Ueg" firstAttribute="top" secondItem="POZ-Em-p3Z" secondAttribute="bottom" constant="8" id="fpB-vJ-hFg"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="bnI-Lw-AKD" secondAttribute="width" id="g81-tG-QoM"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="9IB-m3-ohV" secondAttribute="width" id="gBX-PU-gmY"/>
                            <constraint firstItem="POZ-Em-p3Z" firstAttribute="top" secondItem="y0s-hV-god" secondAttribute="bottom" constant="8" id="gCT-oH-D0f"/>
                            <constraint firstItem="t7H-fu-ALD" firstAttribute="top" secondItem="7Ji-6z-6df" secondAttribute="bottom" constant="7" id="gKo-3o-642"/>
                            <constraint firstItem="0y6-3J-mSq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gUs-hp-yZG"/>
                            <constraint firstItem="xJF-j4-nLe" firstAttribute="leading" secondItem="0y6-3J-mSq" secondAttribute="trailing" constant="8" id="gi1-09-Tc3"/>
                            <constraint firstItem="nqV-kB-KTI" firstAttribute="top" secondItem="UDH-yc-3YC" secondAttribute="bottom" constant="8" id="gl9-hT-cCq"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="NYD-If-C4g" secondAttribute="height" id="goj-dX-z5o"/>
                            <constraint firstItem="ZCW-Ez-7fL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hH2-7c-Wgq"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="0cw-EP-Eyx" secondAttribute="height" id="hdv-nI-Bfa"/>
                            <constraint firstItem="5Gr-1T-OBn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="i37-fM-mtc"/>
                            <constraint firstItem="h2p-vt-8bt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iCc-se-vBG"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="top" secondItem="xJF-j4-nLe" secondAttribute="bottom" constant="8" id="iH8-Wi-HKt"/>
                            <constraint firstItem="f1K-YU-kXh" firstAttribute="top" secondItem="bnI-Lw-AKD" secondAttribute="bottom" constant="8" id="iKG-bg-TN1"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="t7H-fu-ALD" secondAttribute="height" id="ibz-cJ-HQY"/>
                            <constraint firstItem="y0s-hV-god" firstAttribute="top" secondItem="5Gr-1T-OBn" secondAttribute="bottom" constant="8" id="jML-9Z-bh4"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="DBU-jt-2bT" secondAttribute="width" id="jkQ-YX-L0k"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="m8y-nH-qyA" secondAttribute="height" id="jm7-O0-oYh"/>
                            <constraint firstItem="FbJ-D1-FO6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k6N-wn-cT4"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="8Sk-Ol-Ueg" secondAttribute="height" id="k7R-Sv-W4O"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="UDH-yc-3YC" secondAttribute="width" id="kWs-gw-Gry"/>
                            <constraint firstItem="9IB-m3-ohV" firstAttribute="leading" secondItem="80r-dJ-Kpd" secondAttribute="trailing" constant="8" id="kYf-Ur-isn"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="r8A-F5-ybu" secondAttribute="height" id="lR6-Ni-dnT"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="k4h-qx-Uck" secondAttribute="height" id="myv-As-0yA"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="xJF-j4-nLe" secondAttribute="height" id="n7P-FU-MSO"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="7Ji-6z-6df" secondAttribute="height" id="nRW-d0-a7R"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="5s1-oX-IwS" secondAttribute="width" id="nbu-BF-d44"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="7Ji-6z-6df" secondAttribute="width" id="nj0-bq-nB2"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="j1k-va-LMi" secondAttribute="width" id="pDa-Et-glv"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="IBT-du-knZ" secondAttribute="width" id="qFw-mT-7lR"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="t7H-fu-ALD" secondAttribute="width" id="qGY-sV-4Xa"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="DBU-jt-2bT" secondAttribute="height" id="qH5-jd-pyj"/>
                            <constraint firstItem="5c5-KA-5z3" firstAttribute="top" secondItem="0y6-3J-mSq" secondAttribute="bottom" constant="8" id="qXf-AH-QI9"/>
                            <constraint firstItem="0cw-EP-Eyx" firstAttribute="leading" secondItem="f1K-YU-kXh" secondAttribute="trailing" constant="8" id="rDg-5i-nff"/>
                            <constraint firstItem="1MA-w8-4gZ" firstAttribute="leading" secondItem="9IB-m3-ohV" secondAttribute="trailing" constant="8" id="rGV-m5-Ttf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5s1-oX-IwS" secondAttribute="bottom" constant="8" id="rXF-lG-la4"/>
                            <constraint firstItem="j1k-va-LMi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sbU-tV-jJO"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="6ut-X5-TIQ" secondAttribute="height" id="sew-lb-9U3"/>
                            <constraint firstItem="5s1-oX-IwS" firstAttribute="top" secondItem="NYD-If-C4g" secondAttribute="bottom" constant="8" id="smn-fE-z7f"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="80r-dJ-Kpd" secondAttribute="width" id="u5E-aK-KRM"/>
                            <constraint firstItem="r8A-F5-ybu" firstAttribute="top" secondItem="y0s-hV-god" secondAttribute="bottom" constant="8" id="uW2-65-Tim"/>
                            <constraint firstItem="r8A-F5-ybu" firstAttribute="leading" secondItem="bnI-Lw-AKD" secondAttribute="trailing" constant="8" id="urw-77-vJi"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="height" secondItem="9IB-m3-ohV" secondAttribute="height" id="v5O-jL-CPa"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="0cw-EP-Eyx" secondAttribute="width" id="vRz-Ao-R5F"/>
                            <constraint firstItem="k4h-qx-Uck" firstAttribute="leading" secondItem="5s1-oX-IwS" secondAttribute="trailing" constant="8" id="vga-zo-tEh"/>
                            <constraint firstItem="IBT-du-knZ" firstAttribute="leading" secondItem="NYD-If-C4g" secondAttribute="trailing" constant="8" id="vgj-zR-mYc"/>
                            <constraint firstItem="0cw-EP-Eyx" firstAttribute="top" secondItem="r8A-F5-ybu" secondAttribute="bottom" constant="8" id="vhD-QM-9SF"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="xJF-j4-nLe" secondAttribute="width" id="x7N-BV-t94"/>
                            <constraint firstItem="a7I-wv-vAu" firstAttribute="width" secondItem="QFy-qL-ouZ" secondAttribute="width" id="xRp-c2-yZg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h2p-vt-8bt" secondAttribute="bottom" constant="8" id="ySZ-w0-MK7"/>
                            <constraint firstItem="UDH-yc-3YC" firstAttribute="leading" secondItem="1MA-w8-4gZ" secondAttribute="trailing" constant="8" id="zOG-zy-hYB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UbT-fj-YBb"/>
                                <exclude reference="gKo-3o-642"/>
                                <exclude reference="Aq0-t4-TXd"/>
                                <exclude reference="SeC-NC-Gl9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="y0s-hV-god" id="ogX-8U-ymG"/>
                        <outlet property="status" destination="5Gr-1T-OBn" id="YWH-Pb-lOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2984" y="-160"/>
        </scene>
    </scenes>
</document>
